<!DOCTYPE html>
<html lang="en">
<head>
   
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | vBlogs</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Custom CSS -->
        <!-- <link href="css/styles.css" rel="stylesheet"> -->
        <style>
            body,
            html {
                width: 100%;
                height: 100%;
            }

            body{
                width: 100%;
                height: 100%;
                margin: 0;
            }

            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
                font-weight: 550;
            }

            #content{
                min-height: 600px;
            }

            #banner_image {
                padding-bottom: 50px;
                margin-bottom: 20px;
                text-align: center;
                color: #f8f8f8;
                background-size: cover;
            }

            #main {
                background-size: 100%;
                background-position: center center;
                background-repeat: no-repeat; 
            }

            #banner_content {
                position: relative;
                padding-top: 6%;
                padding-bottom: 6%;
                margin-top: 12%;
                margin-bottom: 12%;
                background-color: rgba(0, 0, 0, 0.5);
                max-width: 660px;
                border-radius: 25px;
            }
        </style>
    </head>
    {% load static %}
    <body id="main" style="background-image: url('{% static "images/intro-1.jpeg"%}')">
        <div id="content">
            <!--Main banner image-->
            <div id = "banner_image">
                <div class="container">
                    <center>
                        <div id="banner_content">
                            <h1>Welcome to vBlogs!</h1>
                            <h4><p>Be inspired, Be informed!</p></h4>
                            <br>
                            <br>
                            <a  href="#" class="btn btn-primary btn-lg active">Get Started <b>👉</b></a>
                        </div>
                    </center>
                </div>
            </div>
        </div>
    </body>
</html>
